/* Importing font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* App general styling */
.App {
  text-align: center;
  flex-direction: row;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

/* Top Header styling */
.topHeader {
  background-color: #333;
  color: white;
}

.topHeader h1 {
  margin: 0;
  text-align: center;
  color: #61dafb;
  flex-grow: 1;
}

.topHeader h2 {
  margin: 0;
  color: white;
  padding-top: 8px;
  padding-right: 20px;
}

/* Header Info styling */
.header-info {
  background-color: #111;
  display: flex;
  justify-content: center;
}

.header-info img {
  padding-left: 20px;
}

/* Header Navigation styling */
.header-nav ul {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.header-nav li {
  margin-right: 20px;
  color: #61dafb;
}

.header-nav li a {
  color: white;
  padding: 10px;
  display: block;
}

.header-nav li a:hover {
  background-color: #111;
}

/* Home page service cards styling */
.services {
  padding-top: 25px;
  padding-bottom: 25px;
}

.service-card {
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 20px;
}

.service-card h2 {
  margin-bottom: 10px;
}

.service-card p {
  margin-bottom: 20px;
}

/* Service Images styling */
.service-images {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.service-images img {
  display: flex;
  flex-direction: row;
  width: 135px; /* Set your desired width */
  height: auto; /* Set your desired height */
  object-fit: cover;
}

.padded-image1 {
  padding-right: 25px;
}

.padded-image2 {
  padding-left: 25px;
}

/* Contact Page styling */
.contact-container {
  width: 40%;
  margin: 0 auto;
  padding: 10px; /* Half of the previous 20px */
  font-family: Arial, sans-serif;
}

.contact-container h1 {
  text-align: center;
  margin-bottom: 10px; /* Half of the previous 20px */
  font-size: 1.5em; /* Adjust font size */
}

.contact-container p {
  text-align: center;
  margin-bottom: 20px; /* Half of the previous 40px */
  font-size: 0.75em; /* Adjust font size */
}

.contact-container label {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px; /* Half of the previous 20px */
  font-size: 0.75em; /* Adjust font size */
}

.contact-container input, textarea {
  padding: 5px; /* Half of the previous 10px */
  border: 1px solid #ccc;
  border-radius: 2px; /* Half of the previous 4px */
  margin-top: 2.5px; /* Half of the previous 5px */
  font-size: 0.75em; /* Adjust font size */
}

.contact-container textarea {
  resize: vertical;
  min-height: 50px; /* Adjusted for smaller size */
}

.contact-container button {
  grid-column: 1 / -1;
  padding: 5px 10px; /* Half of the previous 10px 20px */
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 2px; /* Half of the previous 4px */
  cursor: pointer;
  text-align: center;
  font-size: 0.75em; /* Adjust font size */
}

.contact-container button:hover {
  background-color: #0056b3;
}

/* Info Input styling */
.info-input {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px; /* Half of the previous 20px */
  max-width: 300px; /* Half of the previous 600px */
  margin: 0 auto;
}

.form-row {
  display: contents;
}

/* Footer styling */
footer {
  margin-top: auto;
  background-color: #f8f8f8;
  padding: 5px 0; /* Half of the previous 10px 0 */
  text-align: center;
  font-size: 8px; /* Adjust font size as needed */
  width: 100%;
  box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
}

/* Keyframes for logo spin */
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
